
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Citation Guidelines &#8212; pyLeTalker 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=0d290300" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=c89b5d42"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'citations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Animating kinematic vocal folds" href="examples/animate_kvf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/wave-reflection-model-light.png" class="logo__image only-light" alt="pyLeTalker 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="_static/wave-reflection-model-dark.png" class="logo__image only-dark" alt="pyLeTalker 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/vf2025.html">Generating dysphonic voice samples with kinematic VF model</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/plotting.html">Plotting synthesized signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/audio.html">Playing and saving synthesized acoustic signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/elements.html">Python classes to model various <code class="docutils literal notranslate"><span class="pre">Element</span></code>s of Voice Production Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/functiongenerator_basics.html"><code class="docutils literal notranslate"><span class="pre">letalker.function_generators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/functiongenerator_step_mixin.html"><code class="docutils literal notranslate"><span class="pre">TaperMixin</span></code> - Controlling onset and offset of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/animate_kvf.html">Animating kinematic vocal folds</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Citation Guidelines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api_basic.html">Synthesis Basics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api_advanced.html">Submodules (advanced topics)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="letalker.typing.html">letalker.typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="letalker.constants.html">letalker.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="letalker.elements.html">letalker.elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="letalker.function_generators.html">letalker.function_generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="letalker.core.html">letalker.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="letalker.utils.html">letalker.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tikuma-lsuhsc/pyLeTalker" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tikuma-lsuhsc/pyLeTalker/blob/master/docs/citations.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/citations.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Citation Guidelines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-pyletalker">Citing <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-computational-models-used-in-pyletalker">Citing computational models used in <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkervocaltract-the-default-vocal-tract-model"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalTract</span></code> (the default vocal tract model)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkervocalfolds"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalFolds</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinematicvocalfolds-or-sim-kinematic"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">sim_kinematic()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vocalfoldsug-vocalfoldsag"><code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsUg</span></code> &amp; <code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsAg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkeraspirationnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerAspirationNoise</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id92">Note</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#klattaspirationnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">KlattAspirationNoise</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fluttergenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlutterGenerator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-modulatedsinegenerator-for-subharmonic-vocal-fold-modulation-with-kinematicvocalfolds">Use of <code class="xref py py-class docutils literal notranslate"><span class="pre">ModulatedSineGenerator</span></code> for subharmonic vocal fold modulation with <code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="citation-guidelines">
<h1>Citation Guidelines<a class="headerlink" href="#citation-guidelines" title="Link to this heading">#</a></h1>
<section id="citing-pyletalker">
<h2>Citing <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code><a class="headerlink" href="#citing-pyletalker" title="Link to this heading">#</a></h2>
<p>To cite <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code> as a software:</p>
<blockquote>
<div><p>Ikuma, T. (2025). pyLeTalker: wave-reflection voice synthesis framework [Computer program]. Version 0.1, <a class="github reference external" href="https://github.com/tikuma-lsuhsc/pyLeTalker">tikuma-lsuhsc/pyLeTalker</a></p>
</div></blockquote>
<pre class="literal-block">&#64;misc{pyletalker,
author = {Takeshi Ikuma},
title = {pyLeTalker: wave-reflection voice synthesis framework (v.|version|)},
year  = {2025},
url   = {url{<a class="github reference external" href="https://github.com/tikuma-lsuhsc/pyLeTalker">tikuma-lsuhsc/pyLeTalker</a>}},
}</pre>
<p>There is a manuscript introducing <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code> currently under preparation.</p>
</section>
<section id="citing-computational-models-used-in-pyletalker">
<h2>Citing computational models used in <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code><a class="headerlink" href="#citing-computational-models-used-in-pyletalker" title="Link to this heading">#</a></h2>
<p>The various numerical models that are included in this library were developed
mostly by other researchers. It is more important for academic studies to cite
their papers as <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code> is merely a tool. Please use the list below as a
guideline to choose appropriate papers for the <code class="docutils literal notranslate"><span class="pre">pyLeTatker</span></code> element classes
that you employed.</p>
<section id="letalkervocaltract-the-default-vocal-tract-model">
<h3><a class="reference internal" href="api_basic.html#letalker.LeTalkerVocalTract" title="letalker.LeTalkerVocalTract"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalTract</span></code></a> (the default vocal tract model)<a class="headerlink" href="#letalkervocaltract-the-default-vocal-tract-model" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lil85<span class="fn-bracket">]</span></span>
<p>J. Liljencrants. <em>Speech Synthesis with Reflection-Type Line Analog</em>. PhD thesis, Royal Institute of Technology, Stockholm, Sweden, 1985.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sto95<span class="fn-bracket">]</span></span>
<p>Brad Story. <em>Physiologically-Based Speech Simulation Using an Enhanced Wave-Reflection Model of the Vocal Tract</em>. PhD thesis, University of Iowa, Iowa City, IA, May 1995.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">STH96</a><span class="fn-bracket">]</span></span>
<p>Brad H. Story, Ingo R. Titze, and Eric A. Hoffman. Vocal tract area functions from magnetic resonance imaging. <em>J. Acoust. Soc. Am.</em>, 100(1):537–554, July 1996. <a class="reference external" href="https://doi.org/10.1121/1.415960">doi:10.1121/1.415960</a>.</p>
</div>
</div>
</div>
</section>
<section id="note">
<h3>Note<a class="headerlink" href="#note" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Cite <span id="id19">Story <em>et al.</em> [<a class="reference internal" href="#id13" title="Brad H. Story, Ingo R. Titze, and Eric A. Hoffman. Vocal tract area functions from magnetic resonance imaging. J. Acoust. Soc. Am., 100(1):537–554, July 1996. doi:10.1121/1.415960.">STH96</a>]</span> only if the default vocal tract cross-sectional areas
are used (i.e., specified the default vowels).</p></li>
</ul>
</section>
<section id="letalkervocalfolds">
<h3><a class="reference internal" href="api_basic.html#letalker.LeTalkerVocalFolds" title="letalker.LeTalkerVocalFolds"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalFolds</span></code></a><a class="headerlink" href="#letalkervocalfolds" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id20">
<div role="list" class="citation-list">
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ST95<span class="fn-bracket">]</span></span>
<p>Brad H. Story and Ingo R. Titze. Voice simulation with a body-cover model of the vocal folds. <em>J. Acoust. Soc. Am.</em>, 97(2):1249–1260, February 1995. <a class="reference external" href="https://doi.org/10.1121/1.412234">doi:10.1121/1.412234</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tit02<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze. Regulating glottal airflow in phonation: Application of the maximum power transfer theorem to a low dimensional phonation model. <em>J. Acoust. Soc. Am.</em>, 111(1):367–376, January 2002. <a class="reference external" href="https://doi.org/10.1121/1.1417526">doi:10.1121/1.1417526</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TS02<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze and Brad H. Story. Rules for controlling low-dimensional vocal fold models with muscle activation. <em>J. Acoust. Soc. Am.</em>, 112(3):1064–1076, September 2002. <a class="reference external" href="https://doi.org/10.1121/1.1496080">doi:10.1121/1.1496080</a>.</p>
</div>
</div>
</div>
</section>
<section id="kinematicvocalfolds-or-sim-kinematic">
<h3><a class="reference internal" href="api_basic.html#letalker.KinematicVocalFolds" title="letalker.KinematicVocalFolds"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code></a> or <a class="reference internal" href="api_basic.html#letalker.sim_kinematic" title="letalker.sim_kinematic"><code class="xref py py-func docutils literal notranslate"><span class="pre">sim_kinematic()</span></code></a><a class="headerlink" href="#kinematicvocalfolds-or-sim-kinematic" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id38">
<div role="list" class="citation-list">
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tit84<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze. Parameterization of the glottal area, glottal flow, and vocal fold contact area. <em>J. Acoust. Soc. Am.</em>, 75(2):570–580, 1984. <a class="reference external" href="https://doi.org/10.1121/1.390530">doi:10.1121/1.390530</a>.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tit89a<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze. On the relation between subglottal pressure and fundamental frequency in phonation. <em>J. Acoust. Soc. Am.</em>, 85(2):901–906, February 1989. <a class="reference external" href="https://doi.org/10.1121/1.397562">doi:10.1121/1.397562</a>.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tit89b<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze. Physiologic and acoustic differences between male and female voices. <em>J. Acoust. Soc. Am.</em>, 85(4):1699–1707, April 1989. <a class="reference external" href="https://doi.org/10.1121/1.397959">doi:10.1121/1.397959</a>.</p>
</div>
</div>
</div>
</section>
<section id="vocalfoldsug-vocalfoldsag">
<h3><a class="reference internal" href="api_basic.html#letalker.VocalFoldsUg" title="letalker.VocalFoldsUg"><code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsUg</span></code></a> &amp; <a class="reference internal" href="api_basic.html#letalker.VocalFoldsAg" title="letalker.VocalFoldsAg"><code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsAg</span></code></a><a class="headerlink" href="#vocalfoldsug-vocalfoldsag" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id56">
<div role="list" class="citation-list">
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tit84<span class="fn-bracket">]</span></span>
<p>Ingo R. Titze. Parameterization of the glottal area, glottal flow, and vocal fold contact area. <em>J. Acoust. Soc. Am.</em>, 75(2):570–580, 1984. <a class="reference external" href="https://doi.org/10.1121/1.390530">doi:10.1121/1.390530</a>.</p>
</div>
</div>
</div>
</section>
<section id="letalkeraspirationnoise">
<h3><a class="reference internal" href="api_basic.html#letalker.LeTalkerAspirationNoise" title="letalker.LeTalkerAspirationNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerAspirationNoise</span></code></a><a class="headerlink" href="#letalkeraspirationnoise" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id74">
<div role="list" class="citation-list">
<div class="citation" id="id81" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SS11<span class="fn-bracket">]</span></span>
<p>Robin A. Samlan and Brad H. Story. Relation of structural and vibratory kinematics of the vocal folds to two acoustic measures of breathy voice based on computational modeling. <em>J. Speech Lang. Hear. Res.</em>, 54(5):1267–1283, October 2011. <a class="reference external" href="https://doi.org/10.1044/1092-4388(2011/10-0195)">doi:10.1044/1092-4388(2011/10-0195)</a>.</p>
</div>
</div>
</div>
<section id="id92">
<h4>Note<a class="headerlink" href="#id92" title="Link to this heading">#</a></h4>
<p>This aspiration noise model automatically used if a vocal-fold model is simulated
with <code class="docutils literal notranslate"><span class="pre">aspiration_noise=True</span></code>.</p>
</section>
</section>
<section id="klattaspirationnoise">
<h3><a class="reference internal" href="api_basic.html#letalker.KlattAspirationNoise" title="letalker.KlattAspirationNoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">KlattAspirationNoise</span></code></a><a class="headerlink" href="#klattaspirationnoise" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id93">
<div role="list" class="citation-list">
<div class="citation" id="id97" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KK90<span class="fn-bracket">]</span></span>
<p>Dennis H. Klatt and Laura C. Klatt. Analysis, synthesis, and perception of voice quality variations among female and male talkers. <em>J. Acoust. Soc. Am.</em>, 87(2):820–857, 1990. <a class="reference external" href="https://doi.org/10.1121/1.398894">doi:10.1121/1.398894</a>.</p>
</div>
</div>
</div>
</section>
<section id="fluttergenerator">
<h3><a class="reference internal" href="api_basic.html#letalker.FlutterGenerator" title="letalker.FlutterGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlutterGenerator</span></code></a><a class="headerlink" href="#fluttergenerator" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id111">
<div role="list" class="citation-list">
<div class="citation" id="id115" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KK90<span class="fn-bracket">]</span></span>
<p>Dennis H. Klatt and Laura C. Klatt. Analysis, synthesis, and perception of voice quality variations among female and male talkers. <em>J. Acoust. Soc. Am.</em>, 87(2):820–857, 1990. <a class="reference external" href="https://doi.org/10.1121/1.398894">doi:10.1121/1.398894</a>.</p>
</div>
</div>
</div>
</section>
<section id="use-of-modulatedsinegenerator-for-subharmonic-vocal-fold-modulation-with-kinematicvocalfolds">
<h3>Use of <a class="reference internal" href="api_basic.html#letalker.ModulatedSineGenerator" title="letalker.ModulatedSineGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModulatedSineGenerator</span></code></a> for subharmonic vocal fold modulation with <a class="reference internal" href="api_basic.html#letalker.KinematicVocalFolds" title="letalker.KinematicVocalFolds"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code></a><a class="headerlink" href="#use-of-modulatedsinegenerator-for-subharmonic-vocal-fold-modulation-with-kinematicvocalfolds" title="Link to this heading">#</a></h3>
<div class="docutils container" id="id129">
<div role="list" class="citation-list">
<div class="citation" id="id131" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>IKSM25<span class="fn-bracket">]</span></span>
<p>Takeshi Ikuma, Melda Kunduk, Brad Story, and Andrew J. McWhorter. Towards detecting the pathological subharmonic voicing with fully convolutional neural networks. January 2025. <a class="reference external" href="https://arxiv.org/abs/2501.09159">arXiv:2501.09159</a>, <a class="reference external" href="https://doi.org/10.48550/arXiv.2501.09159">doi:10.48550/arXiv.2501.09159</a>.</p>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="examples/animate_kvf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Animating kinematic vocal folds</p>
      </div>
    </a>
    <a class="right-next"
       href="api_reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-pyletalker">Citing <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citing-computational-models-used-in-pyletalker">Citing computational models used in <code class="docutils literal notranslate"><span class="pre">pyLeTalker</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkervocaltract-the-default-vocal-tract-model"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalTract</span></code> (the default vocal tract model)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note">Note</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkervocalfolds"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerVocalFolds</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinematicvocalfolds-or-sim-kinematic"><code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code> or <code class="xref py py-func docutils literal notranslate"><span class="pre">sim_kinematic()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vocalfoldsug-vocalfoldsag"><code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsUg</span></code> &amp; <code class="xref py py-class docutils literal notranslate"><span class="pre">VocalFoldsAg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#letalkeraspirationnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeTalkerAspirationNoise</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id92">Note</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#klattaspirationnoise"><code class="xref py py-class docutils literal notranslate"><span class="pre">KlattAspirationNoise</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fluttergenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlutterGenerator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-modulatedsinegenerator-for-subharmonic-vocal-fold-modulation-with-kinematicvocalfolds">Use of <code class="xref py py-class docutils literal notranslate"><span class="pre">ModulatedSineGenerator</span></code> for subharmonic vocal fold modulation with <code class="xref py py-class docutils literal notranslate"><span class="pre">KinematicVocalFolds</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Takeshi (Kesh) Ikuma
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Takeshi Ikuma, Louisiana State University Health Sciences Center.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>